<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Guili</title>
  <link href="extra/css/fontawesome-all.min.css" rel="stylesheet"></link>
  <link href="guili.css" rel="stylesheet"></link>
</head>
<body>
  <div id="top-bar">
    <div id="toolbar">
      <i id="edit-configuration-icon" class="fas fa-edit"></i><i id="set-configuration-icon" class="fas fa-folder-open"></i><i id="add-portlet-icon" class="fas fa-plus"></i><i id="show-info-icon" class="fas fa-info"></i><i id="play-pause-icon" class="fa fa-sync-alt"></i>
      <ul id="set-configuration-menu"></ul><ul id="add-portlet-menu"></ul>
    </div>
    <div id="battery-status">?</div>
    <div id="ws-status">
      <span id="ws-status-text">WS status</span> <i id="ws-status-icon" class="fas fa-question"></i>
    </div>
  </div>

  <div id="portlets">
    <!-- template for portlet element -->
    <template id="portlet-template">
      <div class="portlet">
        <div class="portlet-header"><i class="fas fa-arrows-alt"></i><i class="fas fa-times"></i></div>
        <div class="portlet-content"></div>
      </div>
    </template>
  </div>

  <!-- modals -->
  <div id="modals">
    <div id="edit-configuration-modal">
      <p><b>Configuration</b></p>
      <textarea id="edit-configuration-text"></textarea>
    </div>
    <div id="show-info-modal">
      <p><b>Bootload commands</b></p>
      <ul id="show-info-bootload-commands"></ul>
    </div>
  </div>

  <script src="tools.js"></script>
  <script src="guili.js"></script>

</body>
</html> 
